{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Widget Factory",
	"Description": "Generate UMG Widget Blueprints from JSON templates. Define UI layout in JSON with widget tree, properties, slot settings, and variable bindings.",
	"Category": "Editor",
	"CreatedBy": "jone7",
	"CreatedByURL": "https://github.com/jone7",
	"DocsURL": "https://github.com/jone7/WidgetFactory",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/jone7/WidgetFactory/issues",
	"EngineVersion": "5.3.0",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WidgetFactory",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
